{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=147.135.223.202;Database=tusurwebapi;UID=dotcomuser;Password=dotcomuser123"
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
